<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta 
        name="description"
        content="Automobilia is luxary car showroom from where you can get your dream vehicle" />
        <meta name="robots" content="index,follow" />  
          
        <link rel="stylesheet" href="./style.css">
        <title>Automobilia | Luxury Car Showroom</title>
    </head>
<body>
    <header class="main-head">
        <nav>
            <h1 id="logo">Automobilia</h1>
            
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Collection</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-introductions flex">
                <h2>
                    Automobilia<br>Luxary Motors
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Consequuntur autem vel iure porro totam quos quia tenetur quo odio laboriosam?
                </p>
                <a href="#gallery"> Gallery</a>
            </div>
            <div class="hero-images flex">
                <img class="intro-img" src="./images/pexels-yurii-hlei-1545743.jpg" alt="">
            </div>
        </section>
        <section id="about">
            <div class="about">
                <div class="about-image">
                    <h5>MUSCLE</h5>
                    <img src="./images/pexels-markus-spiske-92637.jpg" alt="muscle-car">
                </div>
                <div class="about-text flex">
                    <h2>
                        Automobilia
                    </h2>
                     <div class="about-success">
                        <h3>Our Success Story</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore at omnis sequi laboriosam earum fugiat commodi quasi deleniti culpa non?</p>
                     </div>
                     <div class="about-mission">
                        <h3>Our Mission</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore at omnis sequi laboriosam earum fugiat commodi quasi deleniti culpa non?</p>
                     </div>
                     <div class="about-vision">
                        <h3>Our Vision</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore at omnis sequi laboriosam earum fugiat commodi quasi deleniti culpa non?</p>
                     </div>
                </div>
            </div>
        </section>
        <section id="gallery">
            <div class="gallery">
                <header class="gallery-head">
                    <h2>Premium Motersport</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </header>
                <img class="gallery-1"src=" ./images/pexels-pixabay-358070.jpg " alt="">
                <img class="gallery-2"src=" ./images/pexels-sourav-mishra-1231643.jpg" alt="">
                <img class="gallery-3"src="./images/pexels-jae-park-3894049.jpg" alt="">
                <img class="gallery-4"src="./images/pexels-jae-park-3802510.jpg" alt="">
            </div>
        </section>
        <section id="contact">
            <div class="form-wrapper flex">
                <h2>Book yours <Br>
                    <span>now!</span></h2>
                <form >
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" required>
                    <button type="submit">Submit</button>
                </form>    
            </div>
                <img src="" alt="">
        </section>
    </main>
    <footer>
        <h4>
            Automobilia &copy; 2021
        </h4>
        <ul>
            <li>    <a href="#"><img src="./images/youtube-symbol 1.svg" alt="Youtube-social-media"></a></li>
            <li>    <a href="#"><img src="./images/instagram 1.svg" alt="Instagram-social-media"></a></li>
            <li>    <a href="#"><img src="./images/twitter 1.svg" alt="Twitter-social-media"></a></li>
        </ul>
    </footer>

    <script src="./app.js"></script>
</body>
</html>